# qa_guru_uiAndApiTests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: AccountApi.java  BookStoreApi.java
src/test/java/helpers/: Attach.java  WebSteps.java
src/test/java/helpers/extensions/: LoginExtension.java  WithLogin.java
src/test/java/models/: AddListOfBooksRequestModel.java  BookModel.java  GetListOfBooksResponseModel.java  IsbnModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: DemoQaBookStoreSpecifications.java
src/test/java/tests/: DemoQaBookStoreTests.java  TestBase.java
